/* ------------------------------
 * General
 ------------------------------ */
/* Gestions of different screen sizes */
/************************ General Format *********************************/
.time {
  font-size: 0.9rem;
  color: #A8A8A8; }

.title {
  font-size: 1.6rem; }

.half-page {
  width: 350px; }

.is-black {
  color: #000; }

.mt-2_negative {
  margin-top: -15px; }

.mt-3_negative {
  margin-top: -20px; }

.width-response {
  width: 75%;
  margin: auto; }

.menu {
  display: block; }

.main-content {
  position: relative;
  min-height: 60vh; }

@media only screen and (min-width: 768px) {
  .half-page {
    width: 500px; } }
@media only screen and (min-width: 1024px) {
  .menu {
    display: none; }

  .width-response {
    width: 50%;
    margin: auto; } }
/***************************** Footer ******************************/
.footer {
  clear: both;
  position: relative;
  height: 30vh;
  background: #000;
  padding: 1.2rem; }

.footer__menu {
  margin: 0 1.2rem 0 0;
  display: flex;
  /* or inline-flex */
  justify-content: center;
  flex-wrap: wrap; }

.footer__menu a {
  color: #fff; }

.footer__menu a:hover {
  color: #000;
  border-radius: 5px; }

.footer__socialmedia {
  display: flex;
  justify-content: center; }

.footer__socialmedia a {
  margin: 1.2rem;
  color: #fff; }

.footer__copyright {
  display: flex;
  justify-content: center;
  color: #B8B8B8; }

/************************ Sidebar ****************************************/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px; }

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s; }

.sidenav a:hover {
  color: #f1f1f1; }

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px; }

.sidenav .sidenav__menu {
  margin: 0.2rem 0 0 0; }

.sidenav .sidenav__menu a {
  color: #fff;
  font-size: 1rem; }

.sidenav .sidenav__menu a:hover {
  color: #000; }

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px; }

  .sidenav a {
    font-size: 18px; } }
/************************ Pagination *************************************/
.pagination a, .pagination span.current, .pagination span.gap {
  padding: 10px 20px;
  border-radius: 5px;
  line-height: 45px;
  text-decoration: none;
  background-color: white;
  border: 1px solid #DDD; }

.pagination {
  display: block;
  margin: 1.6rem; }

.pagination .first {
  padding: 0;
  float: none;
  border: none; }

.pagination .prev {
  padding: 0;
  float: none;
  border: none; }

.pagination .page {
  padding: 0;
  float: none;
  border: none; }

.pagination .next {
  padding: 0;
  float: none;
  border: none; }

.pagination .last {
  padding: 0;
  float: none;
  border: none; }

/*********************** Forms elements **********************************/
.text_area {
  height: 300px; }

/****************** Grid system with the flexbox ***********************/
.grid-systems {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  width: 100%; }

.grid-system {
  margin: 0.5rem;
  width: 200px; }

.grid-system-card {
  height: 500px; }

.grid-system-card-admin {
  height: 550px; }

@media only screen and (min-width: 768px) {
  .grid-system {
    width: 300px;
    margin: 0.7rem; } }
@media only screen and (min-width: 1024px) {
  .grid-system {
    margin: 1.2rem; } }

/*# sourceMappingURL=application.css.map */
